<!DOCTYPE html>
<html lang="pt-br">
<style>
    h1 {   

    font-size: 65px ;
    color: orange;
    font-family: sans-serif;

    }

    #list-background-color {

    background-color: blue

    }

    .class-background-color {

    background-color: purple;

    }

    p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
        ;

    }

    body {
        font-size: 16px;
        line-height: 40px;
        
    }

    ul {
        text-decoration:underline;
        color: antiquewhite;
    }

    .itens-lista {

        background-color: antiquewhite;
    }

</style>
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class-background-color">Qual é a sua cor favorita?</p>
    <ul class="class-background-color">
      <li class="itens-lista">Amarelo</li>
      <li class="itens-lista">Vermelho</li>
      <li class="itens-lista">Marrom</li>
    </ul>
  </body>
</html>